# contactList_SpringBoot_Angular

./: .gitignore  docker-compose.yml
contact-list-be/: Dockerfile  lombok.config  pom.xml
contact-list-be/src/main/java/com/svlugovoy/contactlist/: ContactListBeApplication.java
contact-list-be/src/main/java/com/svlugovoy/contactlist/config/: WebConfig.java
contact-list-be/src/main/java/com/svlugovoy/contactlist/controller/: ContactController.java
contact-list-be/src/main/java/com/svlugovoy/contactlist/model/: Contact.java
contact-list-be/src/main/java/com/svlugovoy/contactlist/repository/: ContactRepository.java
contact-list-be/src/main/java/com/svlugovoy/contactlist/service/: ContactService.java
contact-list-be/src/main/resources/: application.properties
contact-list-be/src/main/resources/db/migration/: V1_1_1__Create_table_contacts.sql  V1_1_2__Insert_demo_data.sql
contact-list-be/src/main/resources/postman/: contactList.postman_collection.json
contact-list-be/src/test/java/com/svlugovoy/contactlist/: ContactListBeApplicationTests.java
contact-list-fe/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
contact-list-fe/e2e/src/: app.e2e-spec.ts
contact-list-fe/src/: index.html  karma.conf.js
contact-list-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
contact-list-fe/src/app/components/contact-add-rf/: contact-add-rf.component.html  contact-add-rf.component.ts
contact-list-fe/src/app/components/contact-add-tdf/: contact-add-tdf.component.css  contact-add-tdf.component.html  contact-add-tdf.component.ts
contact-list-fe/src/app/components/contact-details/: contact-details.component.html  contact-details.component.ts
contact-list-fe/src/app/components/contact-edit-rf/: contact-edit-rf.component.html  contact-edit-rf.component.ts
contact-list-fe/src/app/components/contact-edit-tdf/: contact-edit-tdf.component.html  contact-edit-tdf.component.ts
contact-list-fe/src/app/components/contact-list/: contact-list.component.html  contact-list.component.ts
contact-list-fe/src/app/components/demo/change-color/: change-color.component.css  change-color.component.html  change-color.component.ts
contact-list-fe/src/app/components/demo/ee-child/: ee-child.component.html  ee-child.component.ts
contact-list-fe/src/app/components/demo/ee-parent/: ee-parent.component.html  ee-parent.component.ts
contact-list-fe/src/app/components/footer/: footer.component.html
contact-list-fe/src/app/components/header/: header.component.html
contact-list-fe/src/app/components/home/: home.component.html
contact-list-fe/src/app/components/left-menu/: left-menu.component.css  left-menu.component.html
contact-list-fe/src/app/model/: contact.ts
contact-list-fe/src/app/pipe/: age.pipe.ts  fullname.pipe.ts
contact-list-fe/src/app/service/: contact.service.ts
